<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Todo</title>
</head>
<body>
  <h1 class="heading">Todos</h1>
  <div id="todo-app"></div>

  <script type="text/x-handlebars-template" id="todo-form-view-template">
    <form class="todo-create-form">
      <label for="todo-description">Todo</label>
      <input type="text" id="todo-description"/>
    </form>
  </script>

  <script type="text/x-handlebars-template" id="todo-list-view-template">
    <ul class="todos">
      {{#todos}}
        <li class="todo" data-todo-id="{{id}}">
          <h2>{{title}}</h2>
          <p class="description">{{description}}</p>
          <input type="checkbox" {{#if done}}checked="checked"{{/if}}>
        </li>
      {{/todos}}
    </ul>
  </script>
  <script type="text/javascript" src="bower_components/handlebars/handlebars.js"></script>
  <script type="text/javascript" src="bower_components/requirejs/require.js" data-main="assets/javascripts/main"></script>
</body>
</html>